# kura-sigfox-gateway

./: .gitignore  LICENSE  README.md  org.eclipse.iot.kura.sigfox-mqtt_0.1.0.dp  pom.xml
distrib/: build_dp.xml  pom.xml
org.eclipse.iot.kura.sigfox-mqtt.gateway/: build.properties  pom.xml
org.eclipse.iot.kura.sigfox-mqtt.gateway/OSGI-INF/: component.xml
org.eclipse.iot.kura.sigfox-mqtt.gateway/src/main/java/org/apache/commons/collections4/: BoundedCollection.java
org.eclipse.iot.kura.sigfox-mqtt.gateway/src/main/java/org/apache/commons/collections4/queue/: CircularFifoQueue.java
org.eclipse.iot.kura.sigfox-mqtt.gateway/src/main/java/org/eclipse/iot/kura/sigfox_mqtt/: DefaultHttpContext.java  SigfoxGatewayComponent.java  SigfoxServlet.java
org.eclipse.iot.kura.sigfox-mqtt.gateway/src/main/webapp/: index.html
org.eclipse.iot.kura.sigfox-mqtt.gateway/src/main/webapp/js/: cbor.js  index.js
