Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.iot.kura.sigfox-mqtt.gateway
Bundle-SymbolicName:  org.eclipse.iot.kura.sigfox-mqtt.gateway;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Benjamin Cabé
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.security.auth,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.log4j;version="1.2.17",
 org.eclipse.kura;version="1.0.0",
 org.eclipse.kura.data;version="1.0.0",
 org.json,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
